<html>
  <body>
    <script type="text/javascript">
     function selectAll(id) {
          document.getElementById(id).focus();
          document.getElementById(id).select();
    }
   </script>
    <p>Paste your recipe into the box below and click Import</p>
    <p>The importer is semi-intelligent.  It has been tested to work
    pretty well with lots of web recipe sites.  but there are some
    simple edits that you can do to help it out.  For example you can
    add the word "instructions" between the ingredients and
    instructions if it is missing.  If there are multiple important
    things on a single line like rating and cook time you can break
    them into two lines to help out.  You will have a chance to make
    any last minute changes to the imported recipe on the next screen.</p>
    <form method="post" id="importform" action="/import">
      <textarea   name="import_text" id="mytxt" cols=80 rows=25
		  onClick="selectAll('mytxt');"

		</textarea>
      <input type="submit" name="Import" value="Import" />
    </form>
<p>If the importer really messes up, please send me a copy of the
  text you pasted and I'll be happy to try and improve the importer.</p>
  </body>
</html>
